{
  "name": "dwkns-eleventy-plugins",
  "version": "0.0.29",
  "description": "A group of reusable plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwkns/dwkns-eleventy-plugins.git"
  },
  "scripts": {
    "pub": "npm version patch --force && npm publish"
  },
  "keywords": [
    "eleventy",
    "dwkns"
  ],
  "author": "dwkns",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "escape-html": "^1.0.3",
    "html-minifier": "^4.0.0",
    "luxon": "^2.4.0"
  },
  "bugs": {
    "url": "https://github.com/dwkns/dwkns-eleventy-plugins/issues"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2020
    }
  },
  "homepage": "https://github.com/dwkns/dwkns-eleventy-plugins#readme"
}
