{
  "name": "dwkns-eleventy-plugins",
  "version": "0.0.2",
  "description": "A group of reusable plugins",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dwkns/dwkns-eleventy-plugins.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eleventy",
    "dwkns"
  ],
  "author": "dwkns",
  "license": "MIT",
  "dependencies": {
    "highlight.js": "^11.5.1"
  },
  "bugs": {
    "url": "https://github.com/dwkns/dwkns-eleventy-plugins/issues"
  },
  "homepage": "https://github.com/dwkns/dwkns-eleventy-plugins#readme"
}
